{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "suppressImplicitAnyIndexErrors": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "typeRoots": [ "node_modules/@types/" ],
    "types": [ "jasmine","node"]
    
  },
  "lib": ["es6", "dom"],
  "exclude": [
    "typings/main.d.ts",
    "typings/main",
    "node_modules"
  ]
}